package com.company;
import java.util.Scanner;
import java.text.DecimalFormat;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double n1 = sc.nextDouble();
        double n2 = sc.nextDouble();
        double n3 = sc.nextDouble();
        double n4 = sc.nextDouble();
        double n5 = sc.nextDouble();
        DecimalFormat df = new DecimalFormat("#.######################");

        if ((n1 >= n2) && (n1 >= n3) && (n1 >= n4) && (n1 >= n5)) {
            System.out.println(df.format(n1));
            return;
        }
        if ((n2 >= n1) && (n2 >= n3) && (n2 >= n4) && (n2 >= n5)) {
            System.out.println(df.format(n2));
            return;
        }
        if ((n3 >= n1) && (n3 >= n2) && (n3 >= n4) && (n3 >= n5)) {
            System.out.println(df.format(n3));
            return;
        }
        if ((n4 >= n1) && (n4 >= n2) && (n4 >= n3) && (n4 >= n5)) {
            System.out.println(df.format(n4));
            return;
        }
        if ((n5 >= n1) && (n5 >= n2) && (n5 >= n3) && (n5 >= n4)) {
            System.out.println(df.format(n5));
            return;
        }
    }
}

