

            arrayList.add(1);
            arrayList.add(2);
            arrayList.add(3);

            //System.out.println(arrayList.get(0));
            System.out.println(arrayList);

            System.out.println(Arrays.toString(arr));
            String[] arrayStr= new String[4];
            for(int i=0;i<4;i++)
            {
                arrayStr[i]=Integer.toString(arr[i]);
            }
            System.out.print(String.join("8=D",arrayStr));
            String arrayString= Arrays.toString(arr);
            System.out.println(arrayString.substring(1,arrayString.length()-1));
                       
              /*     String[] list=sc.nextLine().split(",");
            ArrayList<String> result= new ArrayList<>();

            for(String element:list)
            {
                if(!result.contains(element))
                {
                    result.add(element);
                }
            }
            System.out.print(String.join(",",result));
            */
